<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label text="Form:" />
            <ChoiceBox fx:id="formChooser" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#onClickedExecute" text="Execute" />
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" onAction="#onClickConnectionSettings" text="Connection settings..." />
         </items>
      </ToolBar>
      <VBox fx:id="formRoot" VBox.vgrow="SOMETIMES" />
      <Label fx:id="statusLabel" />
   </children>
</VBox>
